# Generated by Django 3.2.9 on 2021-12-12 10:34

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('pasapp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='application',
            name='date',
        ),
        migrations.AddField(
            model_name='application',
            name='date sent',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='project',
            name='description',
            field=models.CharField(default='No description available.', max_length=2048),
            preserve_default=False,
        ),
    ]
