# Generated by Django 3.2.9 on 2021-12-12 10:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pasapp', '0002_auto_20211212_1134'),
    ]

    operations = [
        migrations.RenameField(
            model_name='application',
            old_name='date sent',
            new_name='date_sent',
        ),
    ]
