# Generated by Django 3.2.9 on 2021-12-13 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pasapp', '0004_projecttag_tag'),
    ]

    operations = [
        migrations.AddField(
            model_name='application',
            name='priority',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
    ]
