# Generated by Django 3.2.9 on 2021-12-15 00:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('pasapp', '0006_auto_20211214_1820'),
    ]

    operations = [
        migrations.RenameField(
            model_name='application',
            old_name='date_sent',
            new_name='date_created',
        ),
        migrations.RemoveField(
            model_name='tagcategory',
            name='color',
        ),
        migrations.AddField(
            model_name='application',
            name='last_updated',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='application',
            name='professor_status',
            field=models.CharField(default='Pending', max_length=32),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='application',
            name='student_status',
            field=models.CharField(default='Pending', max_length=32),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='project',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='project',
            name='group_size',
            field=models.CharField(default=2, max_length=128),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='project',
            name='last_updated',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tag',
            name='class_ids',
            field=models.CharField(blank=True, default=None, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='tag',
            name='category',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='pasapp.tagcategory'),
        ),
        migrations.CreateModel(
            name='StudentTag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pasapp.tag')),
            ],
        ),
    ]
