# Generated by Django 3.2.9 on 2022-04-13 05:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pasapp', '0009_auto_20220406_0610'),
    ]

    operations = [
        migrations.AddField(
            model_name='tagcategory',
            name='academic',
            field=models.BooleanField(default=False),
        ),
    ]
