# Generated by Django 3.2.9 on 2022-04-14 11:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pasapp', '0010_tagcategory_academic'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='status',
            field=models.CharField(default='Open', max_length=128),
        ),
    ]
