# Generated by Django 3.2.9 on 2022-04-15 17:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pasapp', '0012_auto_20220415_1838'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='group_size',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
    ]
