# Generated by Django 3.2.9 on 2022-04-25 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pasapp', '0013_alter_project_group_size'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='professor_status',
            field=models.CharField(choices=[('NONE', 'None'), ('OFFR', 'Offered'), ('DECL', 'Declined'), ('RETR', 'Retracted')], default='NONE', max_length=4),
        ),
        migrations.AlterField(
            model_name='application',
            name='student_status',
            field=models.CharField(choices=[('APPL', 'Applied'), ('PRE', 'Preemptively Accepted'), ('ACC', 'Accepted'), ('DECL', 'Declined'), ('RETR', 'Retracted')], default='APPL', max_length=4),
        ),
    ]
