# Generated by Django 3.2.9 on 2022-04-30 06:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.expressions


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('pasapp', '0014_auto_20220425_1140'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='application',
            options={'get_latest_by': 'date_created', 'ordering': [django.db.models.expressions.OrderBy(django.db.models.expressions.F('priority'), nulls_last=True), '-last_updated']},
        ),
        migrations.AlterField(
            model_name='application',
            name='message',
            field=models.CharField(max_length=2048),
        ),
        migrations.AlterField(
            model_name='project',
            name='professor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
