# Generated by Django 3.2.9 on 2022-05-01 06:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pasapp', '0015_auto_20220430_0830'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tag',
            name='class_ids',
        ),
    ]
