# Generated by Django 3.2.9 on 2022-05-19 19:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('pasapp', '0017_comment'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comment',
            options={'get_latest_by': 'date_created', 'ordering': ['date_created']},
        ),
        migrations.AlterModelOptions(
            name='tagcategory',
            options={'ordering': ['category'], 'verbose_name_plural': 'tag categories'},
        ),
        migrations.AlterField(
            model_name='application',
            name='project',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='pasapp.project'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='sender',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddIndex(
            model_name='application',
            index=models.Index(fields=['project', 'student'], name='app_by_project_index'),
        ),
        migrations.AddIndex(
            model_name='application',
            index=models.Index(fields=['student'], name='app_by_student_index'),
        ),
        migrations.AddIndex(
            model_name='comment',
            index=models.Index(fields=['application'], name='comment_by_application_index'),
        ),
        migrations.AddIndex(
            model_name='project',
            index=models.Index(fields=['professor'], name='project_by_professor_index'),
        ),
        migrations.AddIndex(
            model_name='project',
            index=models.Index(fields=['title'], name='project_by_title_index'),
        ),
        migrations.AddIndex(
            model_name='projecttag',
            index=models.Index(fields=['project'], name='tag_by_project_index'),
        ),
        migrations.AddIndex(
            model_name='studenttag',
            index=models.Index(fields=['student'], name='student_tag_index'),
        ),
        migrations.AddIndex(
            model_name='tag',
            index=models.Index(fields=['category'], name='tag_by_category_index'),
        ),
        migrations.AddIndex(
            model_name='tagcategory',
            index=models.Index(fields=['category'], name='tag_category_index'),
        ),
    ]
