# Generated by Django 3.2.9 on 2022-05-20 03:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pasapp', '0018_auto_20220519_2141'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comment',
            old_name='content',
            new_name='message',
        ),
    ]
