# Generated by Django 3.2.9 on 2022-05-21 00:21

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('pasapp', '0019_rename_content_comment_message'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='StudentTag',
            new_name='UserTag',
        ),
        migrations.AlterModelOptions(
            name='usertag',
            options={'ordering': ['user', 'tag']},
        ),
        migrations.RemoveConstraint(
            model_name='usertag',
            name='unique_tags_per_student',
        ),
        migrations.RemoveIndex(
            model_name='usertag',
            name='student_tag_index',
        ),
        migrations.RenameField(
            model_name='usertag',
            old_name='student',
            new_name='user',
        ),
        migrations.AddIndex(
            model_name='usertag',
            index=models.Index(fields=['user'], name='user_tag_index'),
        ),
        migrations.AddConstraint(
            model_name='usertag',
            constraint=models.UniqueConstraint(fields=('user', 'tag'), name='unique_tags_per_user'),
        ),
    ]
