# Generated by Django 3.2.9 on 2022-05-29 19:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pasapp', '0020_auto_20220521_0221'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='capacity',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
    ]
