# Generated by Django 3.2.9 on 2022-05-29 21:52

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('pasapp', '0023_alter_application_project'),
    ]

    operations = [
        migrations.AddField(
            model_name='application',
            name='group_members',
            field=models.ManyToManyField(limit_choices_to=models.Q(('groups__name', 'student')), related_name='member_projects', to=settings.AUTH_USER_MODEL),
        ),
    ]
